; /etc/php5/cli/php.ini
[PHP]
short_open_tag = Off
asp_tags = Off
output_buffering = 4096

; disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
expose_php = Off
disable_functions =
expose_php = On
memory_limit = -1

max_input_time = 60
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;display_errors = Off
log_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
enable_dl = Off

[Date]
date.timezone = Europe/Paris

[mail function]
mail.add_x_header = On

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[Session]
session.save_path = "/var/lib/php/sessions"
session.gc_probability = 0
session.gc_divisor = 1000
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
